{
  "unity": "2017.1", 
  "version": "7.0.2", 
  "dependencies": {
    "com.google.external-dependency-manager": "1.2.163"
  }, 
  "name": "com.google.firebase.app", 
  "keywords": [
    "Google", 
    "Firebase", 
    "FirebaseApp", 
    "App"
  ], 
  "description": "Firebase App is the core library every Firebase package depends on.", 
  "displayName": "Firebase App (Core)", 
  "author": {
    "name": "Google LLC", 
    "url": "https://firebase.google.com/docs/unity/setup"
  }
}